RABBITMQ_USER=customuser
RABBITMQ_PASS=custompassword

CELERY_BROKER_URL=amqp://customuser:custompassword@rabbitmq:5672//
CELERY_BACKEND_URL=redis://redis:6379/0

OPENAI_API_KEY="<YOUR OPENAI_API_KEY>"

