AUTH0_SECRET='<YOUR GENERATED SECRET>'
APP_BASE_URL='http://localhost:8000'
AUTH0_DOMAIN='<YOUR AUTH0 DOMAIN>'
AUTH0_CLIENT_ID='<YOUR AUTH0 CLIENT ID>'
AUTH0_CLIENT_SECRET='<YOUR AUTH0 CLIENT SECRET>'

OPENAI_API_KEY='<YOUR OPENAI_API_KEY>'
